{
	"type": "create:crushing",
	"ingredients": [
		{
			"item": "excavated_variants:{{1a}}_uraninite_ore_dense"
		}
	],
	"results": [
		{
			"item": "powah:uraninite_raw",
			"count": 6
		},
		{
			"item": "powah:uraninite_raw",
			"chance": 0.5
		},
		{
			"item": "create:experience_nugget",
			"chance": 0.75
		},
		{
			"item": "{{1b}}",
			"chance": 0.125
		}
	],
	"processingTime": 350
}
