{
	"type": "modern_industrialization:macerator",
	"eu": 2,
	"duration": {{1d}},
	"item_inputs": {
		"tag": "c:{{1a}}s",
		"amount": 1
	},
	"item_outputs": {
		"item": "{{1b}}",
		"amount": {{1c}}
	}
}
