name = "Compact Storage"
filename = "compact_storage-5.0-1.18.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/CNYyGWn5/versions/5.0-1.18.2/compact_storage-5.0-1.18.2.jar"
hash-format = "sha1"
hash = "1ce3d32c7f52508670b7c51f5441aa818a8b13e5"

[update]
[update.modrinth]
mod-id = "CNYyGWn5"
version = "uG8SYRNn"
