name = "Utilities"
filename = "utilities-1.5.3.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/LqGvaMh1/versions/1.5.3/utilities-1.5.3.jar"
hash-format = "sha1"
hash = "5d0c765162e5b65fd0048eba01b0f43fed4f4b4a"

[update]
[update.modrinth]
mod-id = "LqGvaMh1"
version = "SPtjIU9T"
