name = "Enchant the Rainbow"
filename = "enchant-the-rainbow-1.0.1+1.18.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/ZAglfWbG/versions/1.0.1+1.18/enchant-the-rainbow-1.0.1%2B1.18.2.jar"
hash-format = "sha1"
hash = "d33de8496b410c57c04c8b62bc9540fbf04a5991"

[update]
[update.modrinth]
mod-id = "ZAglfWbG"
version = "1QIP0Dd1"
