name = "The Corners"
filename = "the-corners-1.2.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/ixqEiFdp/versions/1.2.1/the-corners-1.2.1.jar"
hash-format = "sha1"
hash = "6d2167b57728d5978f159da209ad959fa0e9175e"
mode = ""

[update]
[update.modrinth]
mod-id = "ixqEiFdp"
version = "onIcJ1dD"
