{
	"type": "modern_industrialization:macerator",
	"eu": 2,
	"duration": {{1d}},
	"item_inputs": {
		"item": "{{1b}}",
		"amount": 1
	},
	"item_outputs": [{
			"item": "{{1c}}",
			"amount": 1
		},
		{
			"item": "{{1c}}",
			"amount": 1,
			"probability" : 0.5
		}
	]
}
